p::before {
  content: "Hello ";
  font-weight: bold;
  font-size: 2rem;
  color: red;
  text-decoration: underline;
  background-color: green;
}
p::after {
  content: "after";
  font-weight: bold;
  font-size: 2em;
  color: green;
  display: block;
  background-color: red;
  width: 100px;
}
div {
  width: 60vw;
  margin: 100px auto;
  position: relative;
}
img {
  width: 100%;
  display: block;
}
div::before {
  content: "";
  border: 2px solid green;
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  top: -50px;
  left: -50px;
  z-index: -2;
  transition: all 0.6s linear;
}
div::after {
  content: "";
  background: red;
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  top: -20px;
  left: -20px;
  z-index: -1;
  transition: all 0.6s linear;
}
div:hover::after,
div:hover::before {
  top: 0;
  left: 0;
}
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./css/style.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <title>Css Tutorial</title>
</head>
<body>
 <p>before and after pseudo elements</p>
 <div>
  <img src="./photo/big.jpeg" alt="sd">
 </div>
</body>
</html>