* {
  margin: 0;
  padding: 0;
  box-sizing: box-border;
}

div {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 50px;
  color: green;
}
.banner {
  background: url("./boln.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./boln.jpg") center/cover no-repeat fixed;
}
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./css/style.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <title>Css Tutorial</title>
</head>
<body>
 <div class="banner">
  <h1>hello world</h1>
 </div>
  <div class="header">
   <h1>Hello People</h1>
  </div>
</body>
</html>