div {
  width: 150px;
  height: 150px;
  display: inline-block;
}
/* div:hover {
  background: grey;
} */

.one {
  background: red;
  /* transform: scaleX(2.5); */
  /* transform: rotateZ(45deg); */
  transform: skewX(20deg);
}
.two {
  background: blue;
  transform: rotate(45deg);
  transform: skewY(25deg);
}
.three {
  background: green;
  transition: all 4s 5s;
  /* transition-property: background, border-radius;
  transition-duration: 5s, 2s;
  transition-delay: 3s; */
}
.three:hover {
  border-radius: 50%;
  background: yellow;
}
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./css/style.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <title>Css Tutorial</title>
</head>
<body>
 <div class="one"></div>
 <div class="two"></div>
 <div class="three"></div>
 

</body>
</html>
